{
  "name": "karpendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.919",
    "@cloudscape-design/global-styles": "^1.0.38",
    "@schedule-x/events-service": "^2.21.1",
    "@schedule-x/react": "^2.21.2",
    "@schedule-x/theme-default": "^2.21.1",
    "ace-builds": "^1.39.0",
    "ace-code": "^1.39.0",
    "cron-parser": "^5.0.4",
    "cronstrue": "^2.56.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-yaml": "^4.1.0",
    "next": "14.2.24",
    "react": "^18",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
